jwt.secret=MY-Secret-Key
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemo?createDatabaseIfNotExist=true&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=root1234!
server.port=9998
spring.jpa.hibernate.ddl-auto=update

